<!DOCTYPE html>
<html>
<head>
  <title>smart class aniket</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="style.css">
  

</head>
<body>

  <!--topnav-->

  <!--  
  our services
  contact us 
  about us
  popular cources

  -->

<div class="topnav" id="myTopnav">
  <span style="cursor:pointer" onclick="openNav()"><a class="green_mobile font_heading_mobile">&#9776;cources</span>
  <a href="#about us" class="active">about us</a>
  <a href="#our services">our services</a>
  <a href="#Contact">Contact</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<!--sidenav-->

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="https://youtu.be/bm_ta157Q_8">hindi grammar series kaal , karak , avyav</a>
  <a href="https://youtu.be/WU2osJxsZlo"> 10 std portion </a>
  <a href="https://youtu.be/I76SXok8ve4">learn whole grammar cilabus</a>
  <a href="https://youtu.be/f3992j2hSaM">PCM , PCMB cources for 11 , 12 std</a>
</div>

<div class="center-align"> 
  <h2 class="font_heading_mobile">our services</h2>
  <p class="font_paragraph_mobile">  our amazing educational services</p>
</div>

<!--slideshow-->
<div class="slideshow-container">

  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="yhujgf.png" style="width:100%">
    <div class="text"><span class="caption-border">ALL GRAMMAR SERIES AVAILABLE!</span></div>
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="explain.png" style="width:100%">
  <div class="text"><span class="caption-border">EXPLIAN IN HINDI AND ENGLISH [SUITABLELANGUAGE]</span></div>
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="available.png" style="width:100%">
    <div class="text"><span class="caption-border">AVAILABLE [24 X 7]</span></div>

  </div>
  
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>
  
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span> 
    <span class="dot" onclick="currentSlide(2)"></span> 
    <span class="dot" onclick="currentSlide(3)"></span> 
  </div>
</div>
<!-- parallex code -->
<div class="parallax-1">
  <div class="caption">
  <span class="border">scroll down</span>
</div>
</div>

<div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
  <h3 style="text-align:center;">Parallax Demo</h3>
  <p>Parallax scrolling is a web site trend where the background content is moved at a different speed than the foreground content while scrolling. Nascetur per nec posuere turpis, lectus nec libero turpis nunc at, sed posuere mollis ullamcorper libero ante lectus, blandit pellentesque a, magna turpis est sapien duis blandit dignissim. Viverra interdum mi magna mi, morbi sociis. Condimentum dui ipsum consequat morbi, curabitur aliquam pede, nullam vitae eu placerat eget et vehicula. Varius quisque non molestie dolor, nunc nisl dapibus vestibulum at, sodales tincidunt mauris ullamcorper, dapibus pulvinar, in in neque risus odio. Accumsan fringilla vulputate at quibusdam sociis eleifend, aenean maecenas vulputate, non id vehicula lorem mattis, ratione interdum sociis ornare. Suscipit proin magna cras vel, non sit platea sit, maecenas ante augue etiam maecenas, porta porttitor placerat leo.</p>
</div>
<div class="parallax-2"></div>

<div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
  <h3 style="text-align:center;">Parallax Demo</h3>
  <p>Parallax scrolling is a web site trend where the background content is moved at a different speed than the foreground content while scrolling. Nascetur per nec posuere turpis, lectus nec libero turpis nunc at, sed posuere mollis ullamcorper libero ante lectus, blandit pellentesque a, magna turpis est sapien duis blandit dignissim. Viverra interdum mi magna mi, morbi sociis. Condimentum dui ipsum consequat morbi, curabitur aliquam pede, nullam vitae eu placerat eget et vehicula. Varius quisque non molestie dolor, nunc nisl dapibus vestibulum at, sodales tincidunt mauris ullamcorper, dapibus pulvinar, in in neque risus odio. Accumsan fringilla vulputate at quibusdam sociis eleifend, aenean maecenas vulputate, non id vehicula lorem mattis, ratione interdum sociis ornare. Suscipit proin magna cras vel, non sit platea sit, maecenas ante augue etiam maecenas, porta porttitor placerat leo.</p>
</div>
<div class="parallax-3"></div>

  <script src="index.js"></script>
</body>

</html